{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Huntflow": {
    "BaseUrl": "https://api.huntflow.uz/v2/",
    "AccessToken": "e0bcebb6112ca03573e8011a81bddf709538404d5749ed9d105b640bed60163c",
    "RefreshToken": "d86696b2270e16f3ea4b15aab04e5d7fc563cec5df99150e22d33858ab834a06",
    "AccountId": "3360"
  },
  "AllowedHosts": "*"
}
